{
  "version": "1.2",
  "dbname": "campylobacter_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Campylobacter Serotypes Database",
  "number-of-letters": 3763083,
  "number-of-sequences": 16,
  "last-updated": "2025-07-31T16:01:00",
  "number-of-volumes": 1,
  "bytes-total": 981899,
  "bytes-to-cache": 941161,
  "files": [
    "campylobacter_db.ndb",
    "campylobacter_db.nhr",
    "campylobacter_db.nin",
    "campylobacter_db.not",
    "campylobacter_db.nsq",
    "campylobacter_db.ntf",
    "campylobacter_db.nto"
  ]
}
